import {
    ASTNode,
    Bool,
    BoolLiteral,
    Declaration,
    Field,
    File,
    GMLMap,
    GMLSet,
    Id,
    Image,
    List,
    NodeType,
    Num,
    NumLiteral,
    Obj,
    Option,
    Range,
    Sound,
    Str,
    StrLiteral,
    Url,
    Value,
    VarName,
    Video,
} from "./ast-node";

export const resolve = <T extends ASTNode>(val: T | VarName): Value | T => {
    if (val.type === NodeType.VarName) {
        return (val as VarName).value;
    }
    return val as any;
};

///////////////////////////////////////////////////////////////////////////////
// MST
///////////////////////////////////////////////////////////////////////////////
const headers = `import { types, SnapshotIn, SnapshotOut, Instance, IAnyType } from "mobx-state-tree";
const {maybeNull, string, number, boolean, array, map, reference, late, model, refinement, identifier, optional, literal, union} = types`;

const helperFunctions = `
const isOfLength = (l: number) => (snap: { length: number } | undefined) => {
    if (snap === undefined) return false;
    return snap.length === l;
};

const isInRange = (low: number, high:number) => (snap: { length: number } | undefined) => {
    if (snap === undefined) return false;
    const l = snap.length;
    return l >= low && l <= high;
};
`;

export function renderMST(file: File): string {
    return `/*
THIS FILE WAS GENERATED BY A SCRIPT.
DO NOT MODIFY IT DIRECTLY.
*/    
${headers}

// HELPER FUNCTIONS
${helperFunctions}

// DATA
${renderFile(file)}
`;
}

// Maps the values to declaration names
const valToDeclName: { [value: string]: string } = {};

function renderFile(file: File): string {
    const declarationStrings: string[] = [];
    file.declarations.forEach((d) => declarationStrings.push(renderDecl(d)));
    return declarationStrings.join("\n");
}

function renderDecl(node: ASTNode): string {
    if (!Declaration.is(node)) throw new Error("Unexpected node type");
    let baseName = node.identifier.str;
    let name = baseName;

    if (Obj.is(node.value)) {
        name = name + "Model";
    }

    const value = renderValue(resolve(node.value));
    let out: string;

    if (Obj.is(node.value)) {
        out = `${generateInterface(name, node.value)}
export const ${name} = ${value}.named("${name}");
export type ${baseName}SnapIn = SnapshotIn<typeof ${name}>;
export type ${baseName}SnapOut = SnapshotOut<typeof ${name}>;
export type ${baseName} = Instance<typeof ${name}>;
`;
    } else {
        out = `export const ${name} = ${value};`;
    }
    valToDeclName[value] = name;
    if (node.comment) out = `\n// ${node.comment}\n${out}`;
    return out;
}

function generateInterface(name: string, obj: Obj): string {
    const out: string[] = [];
    out.push(`interface I${name} {`);
    obj.fields.forEach((field) => {
        out.push(
            `${field.identifier.str}:${getTypeString(resolve(field.value))};`
        );
    });
    out.push("}");
    return out.join(" ");
}

function getTypeString(val: Value | Id): string {
    switch (val.type) {
        case NodeType.Bool:
        case NodeType.BoolLiteral:
            return "boolean";
        case NodeType.Number:
        case NodeType.NumLiteral:
        case NodeType.Range:
            return "number";
        case NodeType.String:
        case NodeType.StrLiteral:
        case NodeType.Sound:
        case NodeType.Video:
        case NodeType.Image:
        case NodeType.Url:
        case NodeType.Id:
            return "string";
        case NodeType.Option:
            return "string";
        case NodeType.Set:
            return "string[]";
        case NodeType.List:
            return `${getTypeString(resolve((val as List).typeParam))}[]`;
        case NodeType.Map:
            return `{[key:string]:${getTypeString(
                resolve((val as GMLMap).valueType)
            )}}`;
        case NodeType.Object:
            const obj = val as Obj;
            const out: string[] = [];
            out.push("{");
            obj.fields.forEach((field) => {
                out.push(
                    `${field.identifier.str}:${getTypeString(
                        resolve(field.value)
                    )}${field.isOptional ? "| null" : ""};`
                );
            });
            out.push("}");
            return out.join(" ");
        default:
            throw Error(
                `Invalid value type supplied to getTypeString: ${
                    val.type
                }, ${JSON.stringify(val)}`
            );
    }
}

function renderField(field: Field) {
    const comment = `${field.comment ? `// ${field.comment}\n` : ""}`;
    const name = `${field.identifier.str}`;
    let val: string;
    if (field.isOptional) {
        val = `maybeNull(${renderValue(resolve(field.value))})`;
    } else {
        val = renderValue(resolve(field.value));
    }
    return `${comment}${name}: ${val},`;
}

function renderValue(node: Value | Id) {
    let result: string;
    switch (node.type) {
        // Literals
        case NodeType.NumLiteral:
            result = renderNumLiteral(node);
            break;
        case NodeType.StrLiteral:
            result = renderStrLiteral(node);
            break;
        case NodeType.BoolLiteral:
            result = renderBoolLiteral(node);
            break;
        // Types
        case NodeType.Id:
        case NodeType.Number:
        case NodeType.String:
        case NodeType.Bool:
        case NodeType.Url:
        case NodeType.Image:
        case NodeType.Video:
        case NodeType.Sound:
        case NodeType.Range:
        case NodeType.Option:
        case NodeType.Object:
        case NodeType.List:
        case NodeType.Set:
        case NodeType.Map:
            return renderType(node);
        default:
            throw new Error(`Invalid value type: ${node.type}`);
    }
    const cached = valToDeclName[result];
    if (cached !== undefined) return cached;
    return result;
}

function renderNumLiteral(node: ASTNode) {
    if (!NumLiteral.is(node))
        throw new Error(`Expected a num literal but got a: ${node.type}`);
    return `${node.value}`;
}

function renderStrLiteral(node: ASTNode) {
    if (!StrLiteral.is(node))
        throw new Error(`Expected a str literal but got a: ${node.type}`);
    return `"${node.value}"`;
}

function renderBoolLiteral(node: ASTNode) {
    if (!BoolLiteral.is(node))
        throw new Error(`Expected a bool literal but got a: ${node.type}`);
    return `${node.value}`;
}

function renderType(node: ASTNode): string {
    let result: string;
    switch (node.type) {
        case NodeType.Declaration:
            result = renderDecl(node);
            break;
        case NodeType.Id:
            result = renderId(node);
            break;
        case NodeType.Number:
            result = renderNumber(node);
            break;
        case NodeType.String:
            result = renderString(node);
            break;
        case NodeType.Bool:
            result = renderBool(node);
            break;
        case NodeType.Url:
            result = renderUrl(node);
            break;
        case NodeType.Image:
            result = renderImage(node);
            break;
        case NodeType.Video:
            result = renderVideo(node);
            break;
        case NodeType.Sound:
            result = renderSound(node);
            break;
        case NodeType.Range:
            result = renderRange(node);
            break;
        case NodeType.Option:
            result = renderReference(node);
            break;
        case NodeType.Object:
            result = renderObj(node);
            break;
        case NodeType.List:
            result = renderList(node);
            break;
        case NodeType.Set:
            result = renderSet(node);
            break;
        case NodeType.Map:
            result = renderMap(node);
            break;
        case NodeType.VarName:
            result = renderVar(node);
            break;
        default:
            throw new Error(`Invalid type: ${node.type}`);
    }
    const cached = valToDeclName[result];
    if (cached !== undefined) return cached;
    return result;
}

function renderId(node: ASTNode) {
    if (!Id.is(node)) throw new Error("Unexpected node type");
    return "identifier";
}

function renderNumber(node: ASTNode) {
    if (!Num.is(node)) throw new Error("Unexpected node type");
    if (node.defaultValue) {
        return `${node.defaultValue}`;
    } else {
        return "number";
    }
}

function renderBool(node: ASTNode) {
    if (!Bool.is(node)) throw new Error("Unexpected node type");
    if (node.defaultValue) {
        return `${node.defaultValue}`;
    } else {
        return "boolean";
    }
}

function renderString(node: ASTNode) {
    if (!Str.is(node)) throw new Error("Unexpected node type");
    if (node.defaultValue) {
        return `optional(string, "${node.defaultValue}")`;
    } else {
        return "string";
    }
}

function renderUrl(node: ASTNode) {
    if (!Url.is(node)) throw new Error("Unexpected node type");
    if (node.defaultValue) {
        return `optional(string, "${node.defaultValue}")`;
    } else {
        return "string";
    }
}

function renderImage(node: ASTNode) {
    if (!Image.is(node)) throw new Error("Unexpected node type");
    if (node.defaultValue) {
        return `optional(string, "${node.defaultValue}")`;
    } else {
        return "string";
    }
}

function renderVideo(node: ASTNode) {
    if (!Video.is(node)) throw new Error("Unexpected node type");
    if (node.defaultValue) {
        return `optional(string, "${node.defaultValue}")`;
    } else {
        return "string";
    }
}

function renderSound(node: ASTNode) {
    if (!Sound.is(node)) throw new Error("Unexpected node type");
    if (node.defaultValue) {
        return `optional(string, "${node.defaultValue}")`;
    } else {
        return "string";
    }
}

function renderRange(node: ASTNode) {
    if (!Range.is(node)) throw new Error("Unexpected node type");
    return `refinement(number, isInRange(${node.lowerBound},${node.upperBound}))`;
}

function renderReference(node: ASTNode) {
    if (!Option.is(node)) throw new Error("Unexpected node type");
    if (!VarName.is(node.list.typeParam))
        throw new Error("Unexpected list type parameter");
    const name = node.list.typeParam.identifier.str;
    return `reference(late(():I${name}Model & IAnyType =><any>${name}Model))`;
}

function renderSet(node: ASTNode) {
    if (!GMLSet.is(node)) throw new Error("Unexpected node type");
    const values = node.values;
    let valueStrings: string[];
    const val = node.values[0];
    if (typeof val === "string") {
        valueStrings = (values as string[]).map((v) => `literal("${v}")`);
    } else if (typeof values[0] === "number") {
        valueStrings = (values as number[]).map((v) => `literal(${v})`);
    } else throw new Error("Unexpected set type");
    return `union(${valueStrings.join(",")})`;
}

function renderMap(node: ASTNode) {
    if (!GMLMap.is(node)) throw new Error("Unexpected node type");
    const type = renderType(node.valueType);
    return `map(${type})`;
}

function renderObj(obj: ASTNode): string {
    if (!Obj.is(obj)) throw new Error("Unexpected type");
    const fieldsStrings: string[] = [];
    obj.fields.forEach((f) => fieldsStrings.push(renderField(f)));
    const fields = fieldsStrings.join("\n");
    return `model({${fields}})`;
}

function renderList(list: ASTNode): string {
    if (!List.is(list)) throw new Error("Unexpected type");

    let out: string;

    const array = `array(${renderType(list.typeParam)})`;

    if (Range.is(list.size)) {
        out = `refinement(${array}, isInRange(${list.size.lowerBound}, ${list.size.upperBound}))`;
    } else if (typeof list.size === "number") {
        let value: string = `${list.size}`;
        const cached = valToDeclName[value];
        if (cached !== undefined) value = cached;
        out = `refinement(${array}, isOfLength(${value}))`;
    } else {
        out = array;
    }

    return out;
}

function renderVar(varName: ASTNode): string {
    if (!VarName.is(varName)) throw new Error("Unexpected type");
    return renderType(resolve(varName));
}
